<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>npm --prefix ./client-app run build</command>
          <workingdir>${ProjectDir}</workingdir>
          <externalConsole>True</externalConsole>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="client-app\src\assets\" />
    <Folder Include="client-app\src\components\games\" />
    <Folder Include="client-app\src\components\info\" />
    <Folder Include="docs\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm --prefix &quot;$(ProjectDir)client-app&quot; run build" />
  </Target>
</Project>
