# austin-owensby.github.io

./: .gitignore  README.md  Test.sln  index.html  package-lock.json
.github/workflows/: node.js.yml
Test/: Program.cs  Startup.cs  Test.csproj  package-lock.json
Test/Properties/: launchSettings.json
Test/client-app/: index.html  package-lock.json  package.json
Test/client-app/config/: index.js
Test/client-app/docs/: index.html
Test/client-app/docs/static/css/: app.0eeab21ccba2bdafc48580baba623dd7.css
Test/client-app/docs/static/js/: app.80196360ec07718f17ed.js  manifest.2ae2e69a05c33dfc65f8.js.map
Test/client-app/src/: App.vue  main.js
Test/client-app/src/components/: Game.vue  Info.vue  NavBar.vue
Test/client-app/src/components/games/: Intro.vue
Test/client-app/src/components/info/: IntroInfo.vue
Test/docs/static/css/: app.0eeab21ccba2bdafc48580baba623dd7.css.map  app.94cff134ea5859336d84dd3897eac5c6.css  app.94cff134ea5859336d84dd3897eac5c6.css.map
Test/docs/static/js/: app.0b99d2c9083312d322bb.js.map  app.1aa932c14bcc2c2141ea.js  app.80196360ec07718f17ed.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.dc62044ed52e4138d583.js.map
Test/wwwroot/static/js/: app.0b99d2c9083312d322bb.js  manifest.2ae2e69a05c33dfc65f8.js.map
docs/: index.html
docs/static/css/: app.c9253891d75fd7f88fc1f51d3e763fd9.css  app.c9253891d75fd7f88fc1f51d3e763fd9.css.map  app.df32049757ff1f137a1ebb7e1ed15c28.css  app.df32049757ff1f137a1ebb7e1ed15c28.css.map
docs/static/js/: app.1aa932c14bcc2c2141ea.js.map  app.e2d0948ddef21503cef3.js  app.e2d0948ddef21503cef3.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.dc62044ed52e4138d583.js  vendor.dc62044ed52e4138d583.js.map
static/js/: app.0b99d2c9083312d322bb.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
